{
  "crons": [
    {
      "path": "/api/cron/whatsapp-retry",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/data-heal",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/audit-prune",
      "schedule": "0 3 * * 0"
    }
  ]
}
